# ResumeBucket-CaseStudy

./: README.md
Kubernetes/: elastic-stack.yaml  redis-stack.yaml  resumebucket.yaml
ResumeBucket/: .gitignore  pom.xml
ResumeBucket/src/main/java/com/resumebucket/resumes/: ResumeBucketApplication.java
ResumeBucket/src/main/java/com/resumebucket/resumes/aop/: ResumeEventSourcingAspect.java
ResumeBucket/src/main/java/com/resumebucket/resumes/config/elasticsearch/: ElasticsearchConfiguration.java
ResumeBucket/src/main/java/com/resumebucket/resumes/config/redis/: RedisConfiguration.java
ResumeBucket/src/main/java/com/resumebucket/resumes/config/security/: OAuth2Configuration.java  ResourceServerConfiguration.java  ServerSecurityConfiguration.java  UserService.java
ResumeBucket/src/main/java/com/resumebucket/resumes/constant/: ResumeStateChangedEventEventType.java  Role.java
ResumeBucket/src/main/java/com/resumebucket/resumes/controller/: ResumeController.java  ResumeSearchController.java  ResumeStatisticsController.java  UserRegistryController.java
ResumeBucket/src/main/java/com/resumebucket/resumes/controller/impl/: ResumeControllerImpl.java  ResumeSearchControllerImpl.java  ResumeStatisticsControllerImpl.java  UserRegistryControllerImpl.java
ResumeBucket/src/main/java/com/resumebucket/resumes/dao/: ResumeDao.java
ResumeBucket/src/main/java/com/resumebucket/resumes/document/: Award.java  Certificate.java  Contact.java  Education.java  Experience.java  Language.java  Resume.java  User.java
ResumeBucket/src/main/java/com/resumebucket/resumes/document/event/: ResumeStateChangedEvent.java
ResumeBucket/src/main/java/com/resumebucket/resumes/error/: RestApiError.java  RestExceptionHandler.java  ResumeBucketAccessDeniedHandler.java  ResumeBucketAuthenticationEntryPoint.java  ResumeBucketException.java
ResumeBucket/src/main/java/com/resumebucket/resumes/mapper/: ResumeMapper.java  ResumeSearchMapper.java  UserMapper.java
ResumeBucket/src/main/java/com/resumebucket/resumes/model/: DeleteResumeRequest.java  DeleteResumeResponse.java  GetResumeRequest.java  GetResumeResponse.java  SaveResumeRequest.java  SaveResumeResponse.java  SearchResumeRequest.java  SearchResumeResponse.java  SearchWhereTheyLiveResponse.java  SearchWhereTheyStudyResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateAwardsRequest.java  UpdateCertificatesRequest.java  UpdateContactRequest.java  UpdateEducationsRequest.java  UpdateExperiencesRequest.java  UpdateInterestsRequest.java  UpdateLanguagesRequest.java  UpdateResumeRequest.java  UpdateResumeResponse.java  UpdateSkillsRequest.java  UpdateSummaryRequest.java
ResumeBucket/src/main/java/com/resumebucket/resumes/model/dto/: AwardDto.java  CertificateDto.java  ContactDto.java  EducationDto.java  ExperienceDto.java  LanguageDto.java
ResumeBucket/src/main/java/com/resumebucket/resumes/repository/: ResumeRepository.java  ResumeRepositoryCustom.java  ResumeStateChangedEventRepository.java  UserRepository.java
ResumeBucket/src/main/java/com/resumebucket/resumes/repository/impl/: ResumeRepositoryImpl.java
ResumeBucket/src/main/java/com/resumebucket/resumes/service/: ResumeSearchService.java  ResumeService.java  ResumeStatisticsService.java  UserRegistryService.java
ResumeBucket/src/main/java/com/resumebucket/resumes/user/: UserRunner.java
ResumeBucket/src/main/java/com/resumebucket/resumes/validator/: BaseValidator.java  ResumeValidator.java  UserValidator.java
ResumeBucket/src/main/resources/: Dockerfile  application.properties
ResumeBucket/src/test/java/com/resumebucket/resumes/: ResumeBucketApplicationTest.java
ResumeBucket/src/test/java/com/resumebucket/resumes/controller/impl/: ResumeControllerTest.java
ResumeBucket/src/test/java/com/resumebucket/resumes/service/: ResumeServiceTest.java
