spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.data.elasticseach.rest.url=${CONFIG_ELASTICSEARCH_URL}


spring.security.jwt.clientId=${CONFIG_SECURITY_JWT_CLIENTID}
spring.security.jwt.clientSecret=${CONFIG_SECURITY_JWT_SECRET}
spring.security.jwt.signingKey=${CONFIG_SECURITY_JWT_SIGNINGKEY}
spring.security.jwt.accessTokenValidititySeconds=${CONFIG_SECURITY_JWT_ACCESSTOKEN_VALIDITYSECONDS}
spring.security.jwt.authorizedGrantTypes=${CONFIG_SECURITY_JWT_AUTHORIZED_GRANTTYPES}
spring.security.jwt.refreshTokenValiditySeconds=${CONFIG_SECURITY_JWT_REFERSHTOKEN_VALIDITYSECONDS}


spring.redis.host=${CONFIG_REDIS_HOST}
spring.redis.port=${CONFIG_REDIS_PORT}
spring.redis.database=${CONFIG_REDIS_DATABASE}
spring.redis.password=${CONFIG_REDIS_PASSWORD}
spring.redis.timeout=${CONFIG_REDIS_TIMEOUT}
spring.redis.jedis.pool.max-active=${CONFIG_REDIS_POOL_MAX_ACTIVE}
spring.redis.jedis.pool.max-idle=${CONFIG_REDIS_POOL_MAX_IDLE}
spring.redis.jedis.pool.min-idle=${CONFIG_REDIS_POOL_MIN_IDLE}


admin.user.email=${CONFIG_ADMIN_USER_EMAIL}
admin.user.password=${CONFIG_ADMIN_USER_PASSWORD}



